# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/devboard

# Server port (optional)
server.port=8083

# Enable detailed logs (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
