# MongoDB connection
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/devboard

# Server port
server.port=8083

# Enable detailed MongoDB logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Enable Spring Boot Actuator health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
