spring.data.mongodb.uri=mongodb://host.docker.internal:27017/devboard
server.port=8083
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
